


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Home page for CPSC406 Term 2 2019">
      
      
        <link rel="canonical" href="https://friedlander.io/19T2-406/notes/Quasi_newton/">
      
      
        <meta name="author" content="Michael P. Friedlander and Babhru Joshi">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.0.1">
    
    
      
        <title>Quasi-Newton methods - CPSC406 &mdash; Computational Optimization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c3000690.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<link rel="preconnect dns-prefetch" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-4736412-7","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview")})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quasi-newton-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://friedlander.io/19T2-406" title="CPSC406 &mdash; Computational Optimization" class="md-header-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            CPSC406 &mdash; Computational Optimization
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Quasi-Newton methods
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://friedlander.io/19T2-406" title="CPSC406 &mdash; Computational Optimization" class="md-nav__button md-logo" aria-label="CPSC406 &mdash; Computational Optimization">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    CPSC406 &mdash; Computational Optimization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../grades/" title="Grades" class="md-nav__link">
      Grades
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Lecture notes
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Lecture notes" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Lecture notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../background/" title="Mathematical background" class="md-nav__link">
      Mathematical background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Least_squares/" title="Least squares" class="md-nav__link">
      Least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../QR_factorization/" title="QR factorization" class="md-nav__link">
      QR factorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Regularized_LS/" title="Regularized least squares" class="md-nav__link">
      Regularized least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Non-linear_LS/" title="Non-linear least squares" class="md-nav__link">
      Non-linear least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unconstrained/" title="Unconstrained optimization" class="md-nav__link">
      Unconstrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Gradient_Descent/" title="Gradient descent" class="md-nav__link">
      Gradient descent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Newtons_method/" title="Newton's method" class="md-nav__link">
      Newton's method
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Quasi-Newton methods
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,9H17V7H3V9M3,13H17V11H3V13M3,17H17V15H3V17M19,17H21V15H19V17M19,7V9H21V7H19M19,13H21V11H19V13Z" /></svg>
        </span>
      </label>
    
    <a href="./" title="Quasi-Newton methods" class="md-nav__link md-nav__link--active">
      Quasi-Newton methods
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#symmetric-rank-1-update" class="md-nav__link">
    Symmetric rank-1 update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bfgs-and-l-bfgs" class="md-nav__link">
    BFGS and L-BFGS
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linear_constraint/" title="Linear constraint" class="md-nav__link">
      Linear constraint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convex_set/" title="Convex sets" class="md-nav__link">
      Convex sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Constrained_optimization/" title="Constrained optimization" class="md-nav__link">
      Constrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convex_function/" title="Convex function" class="md-nav__link">
      Convex function
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linear_programming/" title="Linear programming" class="md-nav__link">
      Linear programming
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Homework
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Homework" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        Homework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/" title="Submissions" class="md-nav__link">
      Submissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw1/hw1/" title="Homework 1" class="md-nav__link">
      Homework 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw2/hw2/" title="Homework 2" class="md-nav__link">
      Homework 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw3/hw3/" title="Homework 3" class="md-nav__link">
      Homework 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw4/hw4/" title="Homework 4" class="md-nav__link">
      Homework 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw5/hw5/" title="Homework 5" class="md-nav__link">
      Homework 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      In-class Activity
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="In-class Activity" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        In-class Activity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../InclassActivity/mlactivity/mlactivity/" title="Digit classification" class="md-nav__link">
      Digit classification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#symmetric-rank-1-update" class="md-nav__link">
    Symmetric rank-1 update
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bfgs-and-l-bfgs" class="md-nav__link">
    BFGS and L-BFGS
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="quasi-newton-methods"><strong>Quasi-Newton methods</strong><a class="headerlink" href="#quasi-newton-methods" title="Permanent link">&para;</a></h1>
<p>In this lecture we will study quasi-Newton methods, where we use an approximate Hessian to get the descent direction. Recall that <span><span class="MathJax_Preview">\vd</span><script type="math/tex">\vd</script></span> is a descent direction  at <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> if <span><span class="MathJax_Preview">\vd\trans \nabla f(\vx) &lt; 0</span><script type="math/tex">\vd\trans \nabla f(\vx) < 0</script></span>. Some examples of descent directions that we have looked at are:</p>
<table>
<thead>
<tr>
<th>Descent method</th>
<th><span><span class="MathJax_Preview">\vd</span><script type="math/tex">\vd</script></span></th>
<th><span><span class="MathJax_Preview">\vd\trans \nabla f(\vx)</span><script type="math/tex">\vd\trans \nabla f(\vx)</script></span></th>
</tr>
</thead>
<tbody>
<tr>
<td>Gradient descent</td>
<td><span><span class="MathJax_Preview">-\nabla f(\vx)</span><script type="math/tex">-\nabla f(\vx)</script></span></td>
<td><span><span class="MathJax_Preview">-\|\nabla f(\vx)\|_2^2</span><script type="math/tex">-\|\nabla f(\vx)\|_2^2</script></span></td>
</tr>
<tr>
<td>Newton</td>
<td><span><span class="MathJax_Preview">-\nabla^2 f(\vx)^{-1}\nabla f(\vx)</span><script type="math/tex">-\nabla^2 f(\vx)^{-1}\nabla f(\vx)</script></span></td>
<td><span><span class="MathJax_Preview">-\nabla f(\vx) \nabla^2 f(\vx)^{-1} \nabla f(\vx)</span><script type="math/tex">-\nabla f(\vx) \nabla^2 f(\vx)^{-1} \nabla f(\vx)</script></span></td>
</tr>
<tr>
<td>Diagonal approx.</td>
<td><span><span class="MathJax_Preview">- \mD_{\vx}^{-1} \nabla f(\vx)</span><script type="math/tex">- \mD_{\vx}^{-1} \nabla f(\vx)</script></span></td>
<td><span><span class="MathJax_Preview">-\nabla f(\vx) \mD_(\vx)^{-1} \nabla f(\vx)</span><script type="math/tex">-\nabla f(\vx) \mD_(\vx)^{-1} \nabla f(\vx)</script></span></td>
</tr>
</tbody>
</table>
<p>In the above table, the diagonal matrix <span><span class="MathJax_Preview">\mD</span><script type="math/tex">\mD</script></span> is an estimate of the Hessian and is given by </p>
<div>
<div class="MathJax_Preview">
(\mD_{\vx})_{ij} = 
\left\{
\begin{array}{ll}
(\nabla^2 f(\vx))_{ij} &amp; \text{if }  i = j\\
0  &amp;  \text{if } i\neq j
\end{array}
\right. \quad \text{ for } i,j \in \{1,2, \dots, n\}.
</div>
<script type="math/tex; mode=display">
(\mD_{\vx})_{ij} = 
\left\{
\begin{array}{ll}
(\nabla^2 f(\vx))_{ij} & \text{if }  i = j\\
0  &  \text{if } i\neq j
\end{array}
\right. \quad \text{ for } i,j \in \{1,2, \dots, n\}.
</script>
</div>
<p>For each iteration of the descent scheme, quasi-Newton methods use approximation of Hessian, like the diagonal approximation, to compute the descent direction. Quasi-Newton methods require an initial estimate of the Hessian and procedure to obtain the subsequent estimates of the Hessians at the corresponding iterate. Some well known methods are:</p>
<ol>
<li>
<p>Symmetric rank-1 update</p>
</li>
<li>
<p>Bryoden-Fletcher-Goldfarb-Shanno (BFGS) update</p>
</li>
</ol>
<h2 id="symmetric-rank-1-update"><strong>Symmetric rank-1 update</strong><a class="headerlink" href="#symmetric-rank-1-update" title="Permanent link">&para;</a></h2>
<p>Given an estimate of the Hessian at <span><span class="MathJax_Preview">\vx_{k-1}</span><script type="math/tex">\vx_{k-1}</script></span>, <span><span class="MathJax_Preview">\tilde{\mH_{k-1}} \in \R^{n\times n}</span><script type="math/tex">\tilde{\mH_{k-1}} \in \R^{n\times n}</script></span>, the central idea of symmetric rank-1 update is to find <span><span class="MathJax_Preview">\tilde{\mH_{k}} = \tilde{\mH_{k-1}} + \vv\vv\trans</span><script type="math/tex">\tilde{\mH_{k}} = \tilde{\mH_{k-1}} + \vv\vv\trans</script></span>, where <span><span class="MathJax_Preview">\vv</span><script type="math/tex">\vv</script></span> is a vector in <span><span class="MathJax_Preview">\R^n</span><script type="math/tex">\R^n</script></span>. Let <span><span class="MathJax_Preview">\vs_K = \vx_k - \vx_{k+1}</span><script type="math/tex">\vs_K = \vx_k - \vx_{k+1}</script></span> and <span><span class="MathJax_Preview">\vy  = \nabla f(\vx_k) - \nabla f(\vx_{k-1})</span><script type="math/tex">\vy  = \nabla f(\vx_k) - \nabla f(\vx_{k-1})</script></span>. A general rank-1 update satisfies</p>
<div>
<div class="MathJax_Preview">
\underbrace{\mH_{k} = \mH_{k-1} + \vu\vv\trans}_{\text{rank-1 update}} \quad\text{ and } \underbrace{\tilde{\mH}_k \vs_k = \vy_k}_{\text{Secant condition}}.
</div>
<script type="math/tex; mode=display">
\underbrace{\mH_{k} = \mH_{k-1} + \vu\vv\trans}_{\text{rank-1 update}} \quad\text{ and } \underbrace{\tilde{\mH}_k \vs_k = \vy_k}_{\text{Secant condition}}.
</script>
</div>
<p><center>
    <img src="../figures/bfgs-secant.png" width = "400">
</center></p>
<p>Note that if <span><span class="MathJax_Preview">\vx_k</span><script type="math/tex">\vx_k</script></span> is c;ose to <span><span class="MathJax_Preview">\vx_{k-1}</span><script type="math/tex">\vx_{k-1}</script></span> and <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> is smooth then <span><span class="MathJax_Preview">\mH_k</span><script type="math/tex">\mH_k</script></span> is a good approximation of the Hessian of <span><span class="MathJax_Preview">f</span><script type="math/tex">f</script></span> at <span><span class="MathJax_Preview">\vx_k</span><script type="math/tex">\vx_k</script></span> in the direction of <span><span class="MathJax_Preview">\vs_k</span><script type="math/tex">\vs_k</script></span>. Plugging the rank-1 update in the secant condition, we get</p>
<div>
<div class="MathJax_Preview">
\begin{align*}
&amp;(\tilde{\mH}_{k-1} + \vu\vv\trans) \vs_k = \vy_k\\
\Rightarrow &amp; \vu = \frac{\vy_k - \tilde{\mH}_{k-1}\vs_k}{\vv\trans\vs_k}.
\end{align*}
</div>
<script type="math/tex; mode=display">
\begin{align*}
&(\tilde{\mH}_{k-1} + \vu\vv\trans) \vs_k = \vy_k\\
\Rightarrow & \vu = \frac{\vy_k - \tilde{\mH}_{k-1}\vs_k}{\vv\trans\vs_k}.
\end{align*}
</script>
</div>
<p>Here <span><span class="MathJax_Preview">\vv_k</span><script type="math/tex">\vv_k</script></span> is arbitrary and to satisfy the symmetric update condition, we can set <span><span class="MathJax_Preview">\vv = \alpha \vu</span><script type="math/tex">\vv = \alpha \vu</script></span> for any <span><span class="MathJax_Preview">\alpha \in \R</span><script type="math/tex">\alpha \in \R</script></span>. A symmetric rank-1 update to the estimate of the Hessian is </p>
<div>
<div class="MathJax_Preview">
\vv = \vy_k - \tilde{\mH}_{k-1}\vs_k \quad \text{ and } \tilde{\mH_k} = \tilde{\mH}_{k-1} + \frac{1}{\vv\trans\vs_k} \vv\vv\trans.
</div>
<script type="math/tex; mode=display">
\vv = \vy_k - \tilde{\mH}_{k-1}\vs_k \quad \text{ and } \tilde{\mH_k} = \tilde{\mH}_{k-1} + \frac{1}{\vv\trans\vs_k} \vv\vv\trans.
</script>
</div>
<p>However, note that the Newton update requires the inverse of the Hessian to compute the descent direction. Thus, we need estimates of <span><span class="MathJax_Preview">\mB_k = \tilde{H_k}^{-1}</span><script type="math/tex">\mB_k = \tilde{H_k}^{-1}</script></span> for the quasi-Newton method. These are obtained using the same symmetric rank-1 update routine. That is, <span><span class="MathJax_Preview">\mB_k</span><script type="math/tex">\mB_k</script></span> needs to satisfy <span><span class="MathJax_Preview">\mB_k \vy_k = \vs_k</span><script type="math/tex">\mB_k \vy_k = \vs_k</script></span> and <span><span class="MathJax_Preview">\mB_k = \mB_{k-1} + \vu\vv\trans</span><script type="math/tex">\mB_k = \mB_{k-1} + \vu\vv\trans</script></span>, for some <span><span class="MathJax_Preview">\vu, \vv \in \R^n</span><script type="math/tex">\vu, \vv \in \R^n</script></span>. A symmetric rank-1 update to the estimate of the inverse of the Hessian is </p>
<div>
<div class="MathJax_Preview">
\vv = \vs_k - {\mB_{k-1}}\vy_k \quad \text{ and } {\mB_k} = {\mB_{k-1}} + \frac{1}{\vv\trans\vy_k} \vv\vv\trans.
</div>
<script type="math/tex; mode=display">
\vv = \vs_k - {\mB_{k-1}}\vy_k \quad \text{ and } {\mB_k} = {\mB_{k-1}} + \frac{1}{\vv\trans\vy_k} \vv\vv\trans.
</script>
</div>
<h2 id="bfgs-and-l-bfgs"><strong>BFGS and L-BFGS</strong><a class="headerlink" href="#bfgs-and-l-bfgs" title="Permanent link">&para;</a></h2>
<p>BFGS is a rank-2 update scheme where the updates to the estimate of the Hessian <span><span class="MathJax_Preview">\tilde{\mH}_{k-1}</span><script type="math/tex">\tilde{\mH}_{k-1}</script></span> take the form <span><span class="MathJax_Preview">\tilde{\mH}_{k} = \tilde{\mH}_{k-1} +\vu\vv\trans</span><script type="math/tex">\tilde{\mH}_{k} = \tilde{\mH}_{k-1} +\vu\vv\trans</script></span>, where <span><span class="MathJax_Preview">\vu, \vv \in \R^{n\times 2}</span><script type="math/tex">\vu, \vv \in \R^{n\times 2}</script></span>. The updated estimate of the Hessian <span><span class="MathJax_Preview">\tilde{\mH}_k</span><script type="math/tex">\tilde{\mH}_k</script></span> satisfy</p>
<div>
<div class="MathJax_Preview">
\tilde{\mH}_k \vs_k = \vy_k,\quad \|\tilde{\mH}_{k} - \tilde{\mH}_{k-1}\| \text{ is small, and } \tilde{\mH}_{k} ≻ 0.
</div>
<script type="math/tex; mode=display">
\tilde{\mH}_k \vs_k = \vy_k,\quad \|\tilde{\mH}_{k} - \tilde{\mH}_{k-1}\| \text{ is small, and } \tilde{\mH}_{k} ≻ 0.
</script>
</div>
<p>The BFGS update to <span><span class="MathJax_Preview">\tilde{\mH}_{k-1}</span><script type="math/tex">\tilde{\mH}_{k-1}</script></span> is </p>
<div>
<div class="MathJax_Preview">
\tilde{\mH}_{k} = \tilde{\mH}_{k-1} + \frac{1}{\vy_k\trans\vs_k}\vy_k\vy_k\trans - \frac{1}{\vs_k\trans\tilde{\mH}_{k-1}\vs_k}\tilde{\mH}_{k-1}\vs_k\vs_k\trans \tilde{\mH}_{k-1},
</div>
<script type="math/tex; mode=display">
\tilde{\mH}_{k} = \tilde{\mH}_{k-1} + \frac{1}{\vy_k\trans\vs_k}\vy_k\vy_k\trans - \frac{1}{\vs_k\trans\tilde{\mH}_{k-1}\vs_k}\tilde{\mH}_{k-1}\vs_k\vs_k\trans \tilde{\mH}_{k-1},
</script>
</div>
<p>and the inverse update to <span><span class="MathJax_Preview">\mB_{k-1} = (\tilde{\mH}_{k-1})^{-1}</span><script type="math/tex">\mB_{k-1} = (\tilde{\mH}_{k-1})^{-1}</script></span> is </p>
<div>
<div class="MathJax_Preview">
\mB_k = \left(\mI - \frac{1}{\vy_k\trans\vs_k}\vs_k\vy_k\trans\right)\mB_{k-1}\left(\mI - \frac{1}{\vy_k\trans\vs_k}\vy_k\vs_k\trans\right) + \frac{1}{\vy_k\trans\vs_k} \vs_k\vs_k\trans.
</div>
<script type="math/tex; mode=display">
\mB_k = \left(\mI - \frac{1}{\vy_k\trans\vs_k}\vs_k\vy_k\trans\right)\mB_{k-1}\left(\mI - \frac{1}{\vy_k\trans\vs_k}\vy_k\vs_k\trans\right) + \frac{1}{\vy_k\trans\vs_k} \vs_k\vs_k\trans.
</script>
</div>
<p>Note that the <span><span class="MathJax_Preview">k</span><script type="math/tex">k</script></span>th estimate of the Hessian (or inverse Hessian) in BFGS can be computed using <span><span class="MathJax_Preview">\{\vs_i\}_{i = 1}^k</span><script type="math/tex">\{\vs_i\}_{i = 1}^k</script></span> and <span><span class="MathJax_Preview">\{\vy_i\}_{i=1}^k</span><script type="math/tex">\{\vy_i\}_{i=1}^k</script></span> and the initial estimate of the Hessian (or inverse Hessian). When implemented correctly, we do not need to form any matrices and is very fast. The Limited memory BFGS (L-BFGS) improves the storage requirement by only using the last <span><span class="MathJax_Preview">L</span><script type="math/tex">L</script></span> number of iterates for <span><span class="MathJax_Preview">\vs_i</span><script type="math/tex">\vs_i</script></span> and <span><span class="MathJax_Preview">\vy_i</span><script type="math/tex">\vy_i</script></span> to compute the estimates. This reduces the storage cost to <span><span class="MathJax_Preview">O(nL)</span><script type="math/tex">O(nL)</script></span>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../Newtons_method/" title="Newton's method" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Newton's method
              </div>
            </div>
          </a>
        
        
          <a href="../Linear_constraint/" title="Linear constraint" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Linear constraint
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" /></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Michael Friedlander and Babhru Joshi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.f45d2d8d.min.js"></script>
      <script src="../../assets/javascripts/bundle.74d0b805.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.7f7c8775.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>