



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Home page for CPSC406 Term 2 2019">
      
      
        <link rel="canonical" href="https://friedlander.io/19T2-406/notes/Linear_programming/">
      
      
        <meta name="author" content="Michael P. Friedlander and Babhru Joshi">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>Linear programming - CPSC406 &mdash; Computational Optimization</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.1b62728e.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "UA-4736412-7", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#linear-programming" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://friedlander.io/19T2-406" title="CPSC406 &mdash; Computational Optimization" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              CPSC406 &mdash; Computational Optimization
            </span>
            <span class="md-header-nav__topic">
              
                Linear programming
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../.." class="md-tabs__link">
        Home Page
      </a>
    
  </li>

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../background/" class="md-tabs__link md-tabs__link--active">
          Lecture notes
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../homework/" class="md-tabs__link">
          Homework
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../InclassActivity/mlactivity/mlactivity/" class="md-tabs__link">
          In-class Activity
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://friedlander.io/19T2-406" title="CPSC406 &mdash; Computational Optimization" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    CPSC406 &mdash; Computational Optimization
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home Page" class="md-nav__link">
      Home Page
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../grades/" title="Grades" class="md-nav__link">
      Grades
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../schedule/" title="Schedule" class="md-nav__link">
      Schedule
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Lecture notes
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Lecture notes
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../background/" title="Mathematical background" class="md-nav__link">
      Mathematical background
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Least_squares/" title="Least squares" class="md-nav__link">
      Least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../QR_factorization/" title="QR factorization" class="md-nav__link">
      QR factorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Regularized_LS/" title="Regularized least squares" class="md-nav__link">
      Regularized least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Non-linear_LS/" title="Non-linear least squares" class="md-nav__link">
      Non-linear least squares
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../unconstrained/" title="Unconstrained optimization" class="md-nav__link">
      Unconstrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Gradient_Descent/" title="Gradient descent" class="md-nav__link">
      Gradient descent
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Newtons_method/" title="Newton's method" class="md-nav__link">
      Newton's method
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Quasi_newton/" title="Quasi-Newton methods" class="md-nav__link">
      Quasi-Newton methods
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Linear_constraint/" title="Linear constraint" class="md-nav__link">
      Linear constraint
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convex_set/" title="Convex sets" class="md-nav__link">
      Convex sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Constrained_optimization/" title="Constrained optimization" class="md-nav__link">
      Constrained optimization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Convex_function/" title="Convex function" class="md-nav__link">
      Convex function
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Linear programming
      </label>
    
    <a href="./" title="Linear programming" class="md-nav__link md-nav__link--active">
      Linear programming
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extreme-points" class="md-nav__link">
    Extreme points
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Homework
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Homework
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/" title="Submissions" class="md-nav__link">
      Submissions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw1/hw1/" title="Homework 1" class="md-nav__link">
      Homework 1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw2/hw2/" title="Homework 2" class="md-nav__link">
      Homework 2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw3/hw3/" title="Homework 3" class="md-nav__link">
      Homework 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw4/hw4/" title="Homework 4" class="md-nav__link">
      Homework 4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../homework/hw5/hw5/" title="Homework 5" class="md-nav__link">
      Homework 5
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      In-class Activity
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        In-class Activity
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../InclassActivity/mlactivity/mlactivity/" title="Digit classification" class="md-nav__link">
      Digit classification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#extreme-points" class="md-nav__link">
    Extreme points
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="linear-programming"><strong>Linear Programming</strong><a class="headerlink" href="#linear-programming" title="Permanent link">&para;</a></h1>
<p>Linear programming solves the following minimization programm</p>
<div>
<div class="MathJax_Preview">\begin{equation}\label{non_stand_LP}
\min_{\vx\in\R^n} \vc\trans\vx \text{ subject to } \mA\vx\leq \vb,
\end{equation}</div>
<script type="math/tex; mode=display">\begin{equation}\label{non_stand_LP}
\min_{\vx\in\R^n} \vc\trans\vx \text{ subject to } \mA\vx\leq \vb,
\end{equation}</script>
</div>
<p>where <span><span class="MathJax_Preview">\mA \in \R^{m\times n}</span><script type="math/tex">\mA \in \R^{m\times n}</script></span>, <span><span class="MathJax_Preview">\vc \in \R^n</span><script type="math/tex">\vc \in \R^n</script></span>, and <span><span class="MathJax_Preview">\vb \in \R^m</span><script type="math/tex">\vb \in \R^m</script></span> are known a priori. In general, the optimization problem \eqref{non_stand_LP} has three possibilities:</p>
<ol>
<li>
<p>The problem is infeasible, i.e. there exist no such <span><span class="MathJax_Preview">\vx \in \R^n</span><script type="math/tex">\vx \in \R^n</script></span> such that <span><span class="MathJax_Preview">\mA\vx \leq \vb</span><script type="math/tex">\mA\vx \leq \vb</script></span>.</p>
</li>
<li>
<p>The problem is unbounded from below, i.e. there exist some <span><span class="MathJax_Preview">\vx = \vx_0 +\alpha \vd</span><script type="math/tex">\vx = \vx_0 +\alpha \vd</script></span> where <span><span class="MathJax_Preview">\mA\vx \leq \vb</span><script type="math/tex">\mA\vx \leq \vb</script></span> for all <span><span class="MathJax_Preview">\alpha\geq 0</span><script type="math/tex">\alpha\geq 0</script></span>, and <span><span class="MathJax_Preview">\vc\trans \vx &lt; 0</span><script type="math/tex">\vc\trans \vx < 0</script></span>. In this case <span><span class="MathJax_Preview">\vd</span><script type="math/tex">\vd</script></span> is a direction that pushes the objective value to <span><span class="MathJax_Preview">-∞</span><script type="math/tex">-∞</script></span> while maintaining feasibility.</p>
</li>
<li>
<p>The problem is feasible and has a finite minimum, i.e. there exist a point <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> such that <span><span class="MathJax_Preview">\mA\vx\leq \vb</span><script type="math/tex">\mA\vx\leq \vb</script></span> and the optimal value of \eqref{non_stand_LP} <span><span class="MathJax_Preview">p^* = \min\{\vc\trans\vx | \mA\vx\leq \vb\}</span><script type="math/tex">p^* = \min\{\vc\trans\vx | \mA\vx\leq \vb\}</script></span> satisfies <span><span class="MathJax_Preview">p^*&gt;-∞</span><script type="math/tex">p^*>-∞</script></span>.</p>
</li>
</ol>
<p>In this lecture, we will assume the problem is always feasible and characterize the optimal points of \eqref{non_stand_LP}.</p>
<h2 id="extreme-points"><strong>Extreme points</strong><a class="headerlink" href="#extreme-points" title="Permanent link">&para;</a></h2>
<p>The constraint set in the linear program \eqref{non_stand_LP} is <span><span class="MathJax_Preview">\setP := \{x\in \R^n | \va_i\trans\vx \leq b_i,\ i = 1\,\dots, m\}</span><script type="math/tex">\setP := \{x\in \R^n | \va_i\trans\vx \leq b_i,\ i = 1\,\dots, m\}</script></span>. This set is the intersection of <span><span class="MathJax_Preview">m</span><script type="math/tex">m</script></span> half-spaces given by <span><span class="MathJax_Preview">\va_i\trans\vx \leq b_i</span><script type="math/tex">\va_i\trans\vx \leq b_i</script></span> and form a polyhedron (see figure below).</p>
<p><center>
<img src="../figures/polyhedron.svg" width = "400">
</center></p>
<p>Extreme points can be studied in many equivalent ways. A definition of extreme point is:</p>
<p><strong><em>Definition</em></strong> A point <span><span class="MathJax_Preview">\vx \in \setP</span><script type="math/tex">\vx \in \setP</script></span> is an extreme point of <span><span class="MathJax_Preview">\setP</span><script type="math/tex">\setP</script></span> if there does not exist two vectors <span><span class="MathJax_Preview">\vy,\vz \in \setP</span><script type="math/tex">\vy,\vz \in \setP</script></span> such that <span><span class="MathJax_Preview">\vx = \lambda \vy + (1-\lambda)\vz</span><script type="math/tex">\vx = \lambda \vy + (1-\lambda)\vz</script></span> for any <span><span class="MathJax_Preview">\lambda \in (0,1)</span><script type="math/tex">\lambda \in (0,1)</script></span>. </p>
<p>This definition states that an extreme point can not be in the interior of any line segment contained in the polyhedron. Another geometric way to view extreme points is via vertices of a polyhedron. A point <span><span class="MathJax_Preview">\bar{\vx}</span><script type="math/tex">\bar{\vx}</script></span> is an extreme point of a polyhedron if and only if <span><span class="MathJax_Preview">\bar{\vx}</span><script type="math/tex">\bar{\vx}</script></span> is an vertex. The vertex of a polyhedron is defined as:</p>
<p><strong><em>Definition</em></strong> A point <span><span class="MathJax_Preview">\vx \in \setP</span><script type="math/tex">\vx \in \setP</script></span> is a vertex of <span><span class="MathJax_Preview">\setP</span><script type="math/tex">\setP</script></span> if there exists a vector <span><span class="MathJax_Preview">\vc</span><script type="math/tex">\vc</script></span> such that <span><span class="MathJax_Preview">\vc\trans\vx &lt;\vc\trans\vy</span><script type="math/tex">\vc\trans\vx <\vc\trans\vy</script></span> for all <span><span class="MathJax_Preview">\vy\in\setP</span><script type="math/tex">\vy\in\setP</script></span> with <span><span class="MathJax_Preview">\vy\neq \vx</span><script type="math/tex">\vy\neq \vx</script></span>.</p>
<p><center>
<img src="../figures/vertex.png" width = "400">
</center></p>
<p>We will consider yet another view of the extreme point that depends number of half-space constraints active as a strict equality. This will be useful when studying the simplex algorithm, which can be used to solve \eqref{non_stand_LP}. Let <span><span class="MathJax_Preview">\setB \subset \{1,\dots,m\}</span><script type="math/tex">\setB \subset \{1,\dots,m\}</script></span> be a set of row indices of the matrix <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span>. Let <span><span class="MathJax_Preview">\mA_\setB</span><script type="math/tex">\mA_\setB</script></span> be the sub-matrix of <span><span class="MathJax_Preview">\mA</span><script type="math/tex">\mA</script></span> containing the rows indexed in <span><span class="MathJax_Preview">\setB</span><script type="math/tex">\setB</script></span>. Consider a point <span><span class="MathJax_Preview">\vx \in \setP</span><script type="math/tex">\vx \in \setP</script></span>. Note that there exists an index set <span><span class="MathJax_Preview">\setB(\vx)\subset \{1,\dots,m\}</span><script type="math/tex">\setB(\vx)\subset \{1,\dots,m\}</script></span> such that </p>
<div>
<div class="MathJax_Preview">\begin{align}
&amp;\va_i\trans\vx = b_i \text{ for all } i\in \setB(\vx), \text{ and }\label{eq:boundary}\\
&amp;\va_i\trans\vx &lt; b_i \text{ for all } i\in\setN :=\{1,\dots,m\}\backslash \setB(\vx). \label{eq:interior}
\end{align}</div>
<script type="math/tex; mode=display">\begin{align}
&\va_i\trans\vx = b_i \text{ for all } i\in \setB(\vx), \text{ and }\label{eq:boundary}\\
&\va_i\trans\vx < b_i \text{ for all } i\in\setN :=\{1,\dots,m\}\backslash \setB(\vx). \label{eq:interior}
\end{align}</script>
</div>
<p>The index set <span><span class="MathJax_Preview">\setB</span><script type="math/tex">\setB</script></span> is called the active set and <span><span class="MathJax_Preview">\setN</span><script type="math/tex">\setN</script></span> is called the inactive set (if <span><span class="MathJax_Preview">\setB(\vx)</span><script type="math/tex">\setB(\vx)</script></span> is empty, then <span><span class="MathJax_Preview">\vx</span><script type="math/tex">\vx</script></span> is in the interior of the polyhedron). </p>
<p><strong><em>Definition</em></strong> A point <span><span class="MathJax_Preview">\vx \in \setP</span><script type="math/tex">\vx \in \setP</script></span> is called a basic feasible solution if the vectors <span><span class="MathJax_Preview">\va_i</span><script type="math/tex">\va_i</script></span> for <span><span class="MathJax_Preview">i \in \setB(\vx)</span><script type="math/tex">i \in \setB(\vx)</script></span> are linearly independent and rank(<span><span class="MathJax_Preview">\mA_{\setB(\bar{\vx})}) = n</span><script type="math/tex">\mA_{\setB(\bar{\vx})}) = n</script></span>.</p>
<p>We now state a theorem that relates extreme points, vertices and basic feasible solutions.</p>
<p><strong><em>Theorem</em></strong> The following are equivalent:</p>
<ol>
<li>
<p><span><span class="MathJax_Preview">\vx^*</span><script type="math/tex">\vx^*</script></span> is an extreme point.</p>
</li>
<li>
<p><span><span class="MathJax_Preview">\vx^*</span><script type="math/tex">\vx^*</script></span> is a vertex.</p>
</li>
<li>
<p><span><span class="MathJax_Preview">\vx^*</span><script type="math/tex">\vx^*</script></span> is a basic feasible solution.</p>
</li>
</ol>
<p>We now state an interesting property of every feasible Linear program that characterizes its optimal points.</p>
<p><strong><em>Theorem</em></strong> Let <span><span class="MathJax_Preview">p^*</span><script type="math/tex">p^*</script></span> be the optimal value of the LP \eqref{non_stand_LP}. There exists a feasible extreme point <span><span class="MathJax_Preview">\vx^*</span><script type="math/tex">\vx^*</script></span> where <span><span class="MathJax_Preview">\vc\trans\vx^* = p^*</span><script type="math/tex">\vc\trans\vx^* = p^*</script></span>.</p>
<p><strong><em>Proof</em></strong> Suppose <span><span class="MathJax_Preview">\vc\trans\hat{\vx} = p^*</span><script type="math/tex">\vc\trans\hat{\vx} = p^*</script></span>, but <span><span class="MathJax_Preview">\hat{\vx}</span><script type="math/tex">\hat{\vx}</script></span> is not an extreme point. Then the basic set <span><span class="MathJax_Preview">\setB(\hat{\vx}) = \{ i \ |\ \va_i\trans\hat{\vx} = b_i\}</span><script type="math/tex">\setB(\hat{\vx}) = \{ i \ |\ \va_i\trans\hat{\vx} = b_i\}</script></span> has few than <span><span class="MathJax_Preview">n</span><script type="math/tex">n</script></span> indices. So, the sub-matrix <span><span class="MathJax_Preview">\mA_{\setB(\hat{\vx})}</span><script type="math/tex">\mA_{\setB(\hat{\vx})}</script></span> has a non-trivial null-space. Pick some <span><span class="MathJax_Preview">\vv</span><script type="math/tex">\vv</script></span> in that null-space. Then either <span><span class="MathJax_Preview">\vc\trans\vv = 0</span><script type="math/tex">\vc\trans\vv = 0</script></span> or <span><span class="MathJax_Preview">\vc\trans\vv \neq 0</span><script type="math/tex">\vc\trans\vv \neq 0</script></span>. </p>
<p>We will now proceed by considering possible cases. Suppose <span><span class="MathJax_Preview">\vc\trans\vv &lt;0</span><script type="math/tex">\vc\trans\vv <0</script></span> and consider <span><span class="MathJax_Preview">\tilde{\vx} = \hat{\vx} + \alpha \vv</span><script type="math/tex">\tilde{\vx} = \hat{\vx} + \alpha \vv</script></span>.  Note that for all <span><span class="MathJax_Preview">\alpha&gt;0</span><script type="math/tex">\alpha>0</script></span>, we have <span><span class="MathJax_Preview">\vc\trans\hat{\vx} &gt;\vc\trans\tilde{\vx}</span><script type="math/tex">\vc\trans\hat{\vx} >\vc\trans\tilde{\vx}</script></span> and <span><span class="MathJax_Preview">\mA_{\setB(\hat{\vx})}\hat{\vx} = \mA_{\setB(\hat{\vx})}\tilde{\vx}</span><script type="math/tex">\mA_{\setB(\hat{\vx})}\hat{\vx} = \mA_{\setB(\hat{\vx})}\tilde{\vx}</script></span>. Additionally, since we have <span><span class="MathJax_Preview">\mA_{\setN(\hat{\vx})}\hat{\vx} &lt; \vb_{\setN(\hat{\vx})}</span><script type="math/tex">\mA_{\setN(\hat{\vx})}\hat{\vx} < \vb_{\setN(\hat{\vx})}</script></span>, there exists an <span><span class="MathJax_Preview">\alpha &gt;0</span><script type="math/tex">\alpha >0</script></span> such that <span><span class="MathJax_Preview">\mA_{\setN(\hat{\vx})}\tilde{\vx} \leq \vb_{\setN(\hat{\vx})}</span><script type="math/tex">\mA_{\setN(\hat{\vx})}\tilde{\vx} \leq \vb_{\setN(\hat{\vx})}</script></span>. Thus, <span><span class="MathJax_Preview">\hat{\vx}</span><script type="math/tex">\hat{\vx}</script></span> is not an optimal point, which is a contradiction. The case with <span><span class="MathJax_Preview">\vc\trans\vv &gt;0</span><script type="math/tex">\vc\trans\vv >0</script></span> is similar.</p>
<p>Lastly, suppose <span><span class="MathJax_Preview">\vc\trans\vv = 0</span><script type="math/tex">\vc\trans\vv = 0</script></span>. Then any adjacent extreme point is equally optimal (why?).</p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../Convex_function/" title="Convex function" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Convex function
              </span>
            </div>
          </a>
        
        
          <a href="../../homework/" title="Submissions" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Submissions
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 Michael Friedlander and Babhru Joshi
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
        <script src="../../javascripts/extra.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>